# thirdemptygithub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdemptygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdemptygithub/: First2Fragment.kt  MainActivity.kt  MainActivity3.kt  Readme.kt  Second2Fragment.kt
app/src/main/java/com/example/thirdemptygithub/utilities/: MyClass1.kt  MyClass11.kt  MyClass12.kt  MyClass2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  content_main3.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thirdemptygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
